html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}
.layout {
  background-color: gray;
  display: grid;
  grid-template-areas:
    "header header"
    "menu main";
  grid-template-columns: 200px 1fr;
  grid-template-rows: 80px 1fr;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.darkk {
  position: absolute;
  top: 35px;
  right: 200px;
}
body.dark {
  background-color: #121212;
  color: #ffffff;
}

body.dark .layout,
body.dark .main-content,
body.dark .card-grid,
body.dark .card,
body.dark .header,
body.dark .menu,
body.dark .ant-layout,
body.dark .ant-layout-content,
body.dark .ant-layout-header,
body.dark .ant-layout-sider,
body.dark .ant-layout-footer {
  background-color: #2c2c2c !important;
  color: white !important;
}

body.dark .ant-select-selector,
body.dark .ant-input,
body.dark .ant-btn,
body.dark .ant-dropdown-menu,
body.dark .ant-menu,
body.dark .ant-modal-content,
body.dark .ant-select-dropdown body.dark {
  background-color: #363636 !important;
  color: #ffffff !important;
  border-color: #fffdfd !important;
}

body.dark .ant-menu-item-selected {
  background-color: #333 !important;
}

body.dark .toggle-btn,
.card {
  background-color: #333;
  border: 1px solid #555;
}
body.dark .toggle-btn.toggled {
  background-color: green;
}
body.dark .schedule-button {
  background-color: #2e2e2e;
  color: white;
}

.header {
  grid-area: header;
  background-color: #f5f6f7;
  color: black;
  padding: 16px;
  font-size: 1.5rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.header a {
  text-decoration: none;
  color: black;
}
.menu {
  grid-area: menu;
  background-color: #f5f5f5;
  padding: 16px;
  overflow-y: auto;
}
.main-content {
  display: flex;
  height: calc(100vh - 80px);
  overflow-y: hidden;
  position: relative;
}
.left-section {
  flex: 2;
  width: 80vw;
  overflow-y: auto;
  height: 100%;
  position: relative;
  padding: 30px;
}

.right-section {
  flex: 1;
  background-color: #ffffff;
  padding: 16px;
  height: 100%;
  overflow: hidden;
  margin-left: 30px;
}

select {
  padding: 8px;
  font-size: 16px;
  width: 170px;
  font-size: 13px;
  margin-bottom: 0px;
}

.menu-list ul {
  list-style-type: none;
}
.menu-list ul li a {
  text-decoration: none;
  color: inherit;
}
.card {
  position: relative;
  background: #4969c6;
  color: white;
  border-radius: 10px;
  height: 170px;
  padding: 10px 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: left;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, boxshadow 0.3s ease;
}
.card.hot {
  background-color: #ff686a !important;
}

.card.cold {
  background-color: #82d2ec !important;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  z-index: 10;
}
.auto {
  position: absolute;
  left: 7%;
  top: 10%;
}
.telemetry-info {
  margin-top: 10px;
  font-size: 14px;
  color: #333;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  gap: 26px;
}
.card.salsan {
  background-color: #888 !important;
  color: #ccc;
  border: 1px solid #aaa;
}
.inactive-icon {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 30px;
  height: 30px;
  opacity: 1;
  z-index: 1;
}

.card.inactive {
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
  color: black;
}
.card.purple {
  background: #a75cb2;
}

.card.green {
  background: #87b25c;
}
.card.orange {
  background: #c69a49;
}
.card.pink {
  background: #c1547c;
}
.card.anotherGreen {
  background: #a0a300;
}
.toggle-btn {
  position: absolute;
  top: 18px;
  right: 12px;
  background-color: rgb(223, 219, 219);
  border: 1px solid rgb(111, 107, 107);
  border-radius: 99px;
  width: 45px;
  height: 24px;
  transition: background-color 0.1s ease, border-color 0.2s ease;
  cursor: pointer;
  margin: 0;
}

.toggle-btn .thumb {
  height: 22px;
  width: 22px;
  background-color: white;
  border-radius: 99px;
  position: absolute;
  top: 0;
  left: 0;
}
.toggle-btn.toggled {
  background-color: rgb(49, 183, 49);
}
.toggle-btn.toggled .thumb {
  left: calc(21.5px);
}
.toggle-btn:hover {
  border-color: gray;
}
.card-text {
  padding-bottom: 5px;
}
.temp-card {
  justify-content: space-between;
  padding: 8px 16px;
}

.temp-top {
  position: absolute;
  top: 10px;
  left: 16px;
  font-size: 28px;
  font-weight: 600;
}
.temp-bottom {
  align-self: flex-start;
  font-size: 18px;
  padding-bottom: 8px;
  position: absolute;
  bottom: 10px;
  left: 16px;
}
.logout {
  position: absolute;
  top: 35px;
  right: 50px;
}

h2 {
  font-size: 16px;
  position: absolute;
  top: 0;
  right: 50px;
}
.cloud {
  position: fixed;
  top: 110px;
  right: 35px;
  min-width: 27.5vw;
  height: 180px;
  border-radius: 10px;
  z-index: 100;
}
.box-container {
  display: flex;
  gap: 16px;
  margin-top: 200px;
  height: 180px;
  position: fixed;
}

.box {
  flex: 1 1 calc(50% - 8px);
  border-radius: 16px;
  padding: 16px 24px 20px;
  color: white;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 140px;
}

.profile-box {
  background-color: #39b54a;
}

.payment-box {
  background-color: #15294b;
}

.box-header {
  display: flex;
  align-items: center;
  gap: 4px;
  font-family: "bullRegular", sans-serif;
  font-size: 14px;
}

.box-body h3 {
  font-family: "bullBold", sans-serif;
  margin: 0;
}

.box-body p {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 6px;
}
